<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/Users/franlaza/Desktop/SQL projects/analyzing kickstarter project/ksprojects.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="798"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,10:mainksprojects"/><default_encoding codec=""/><browse_table_settings/></tab_browse><tab_sql><sql name="SQL 1">--get the name and data type from every field in &quot;ksprojects&quot; table
PRAGMA table_info(ksprojects);

--pull the relevant columns
SELECT main_category,
				 goal,
				 backers,
				 pledged
  FROM ksprojects
 LIMIT 10;
 
 --only keep the records where the project state is either 'failed', 'canceled', or 'suspended'.
 SELECT main_category,
				 goal,
				 backers,
				 pledged
  FROM ksprojects
 WHERE state IN ('failed', 'canceled', 'suspended')
 LIMIT 10;
 
 --find which of these projects had at least 100 backers and at least $20,000 pledged
 SELECT main_category, backers, pledged, goal
 FROM ksprojects
WHERE state IN ('failed', 'canceled', 'suspended')
      AND backers &gt;= 100 AND pledged &gt;= 20000
LIMIT 10;

--the product team would like to view projects by categories, along with the percentage of the goal that was funded
SELECT main_category, backers, pledged, goal,
       pledged/goal AS pct_pledged
  FROM ksprojects
 WHERE state IN ('failed')
   AND backers &gt;= 100 AND pledged &gt;= 20000
 ORDER BY main_category ASC, pct_pledged DESC
 LIMIT 10;
 
 --are these failed projects failing because they don't have any backers or funding?
   SELECT 	main_category, backers, pledged, goal,
						pledged / goal AS pct_pledged,
        CASE
     WHEN 	pledged/goal &gt;= 1 THEN 'Fully funded'
     WHEN	    pledged/goal BETWEEN .75 AND 1 THEN 'Nearly funded'
       ELSE 		'Not nearly funded'
         END 	AS funding_status
     FROM	    ksprojects
 WHERE 		state IN ('failed')
        AND 		backers &gt;= 100 AND pledged &gt;= 20000
ORDER BY  main_category, pct_pledged DESC
   LIMIT 	   10;
</sql><current_tab id="0"/></tab_sql></sqlb_project>
